<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../styles/Application_Style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.wit.map.version_1.views.place_manager.AddBuildingControl">
  <tabs>
    <Tab text="Buildings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="152.0" layoutY="41.0" prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="View Buildings" />
                      <Tab closable="false" text="Add Building">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <StackPane>
                                             <children>
                                                <TextField fx:id="nameField" alignment="CENTER_RIGHT" promptText="Building Name" StackPane.alignment="CENTER_RIGHT" />
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </StackPane>
                                          <StackPane GridPane.columnIndex="1">
                                             <children>
                                                <Label styleClass="formLabel" text="Building Name" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="nameErrorLabel" styleClass="invalidFormLabel" text="Label" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <GridPane alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <StackPane GridPane.columnIndex="1">
                                             <children>
                                                <Label alignment="CENTER" styleClass="formLabel" text="Number Of Rooms" GridPane.columnIndex="1" />
                                             </children>
                                          </StackPane>
                                          <TextField fx:id="numRoomsField" alignment="CENTER_RIGHT" promptText="Number of Rooms" />
                                       </children>
                                    </GridPane>
                                    <GridPane>
                                       <children>
                                          <StackPane>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets right="50.0" />
                                             </GridPane.margin>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#submitClicked" text="Submit" />
                                             </children>
                                          </StackPane>
                                          <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <ChoiceBox fx:id="choiceBox" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" />
                                                <Label nodeOrientation="LEFT_TO_RIGHT" styleClass="formLabel" text="Building Type" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <HBox.margin>
                                                      <Insets left="80.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </VBox>
                                 </children></VBox>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Areas">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
